(testing /course/cs4500f22/ta/github/johnkuang-ruaruarua/3/xboard)
(testing /course/cs4500f22/ta/github/3/21/Tests/0-in.json /course/cs4500f22/ta/github/3/21/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")
            ("│" "│" "│" "│" "│" "│" "│")))
          (treasures
           .
           ((("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 0) (row# . 5))
   #hasheq((column# . 0) (row# . 6))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 4) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 3) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 2) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 4) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 6) (row# . 6))
     #hasheq((column# . 6) (row# . 6))
     #hasheq((column# . 6) (row# . 6))
     #hasheq((column# . 6) (row# . 6))
     #hasheq((column# . 6) (row# . 6))
     #hasheq((column# . 6) (row# . 6))
     #hasheq((column# . 6) (row# . 6))))))


(testing /course/cs4500f22/ta/github/3/21/Tests/2-in.json /course/cs4500f22/ta/github/3/21/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((connectors
           .
           (("┬" "└" "│" "│" "│" "┬" "┬")
            ("┴" "┴" "┤" "│" "│" "┴" "┴")
            ("─" "─" "┘" "│" "└" "─" "─")
            ("─" "─" "─" "┼" "─" "─" "─")
            ("─" "─" "┐" "│" "┌" "─" "─")
            ("┬" "┬" "│" "│" "│" "┬" "┬")
            ("┴" "┴" "│" "│" "│" "┴" "┴")))
          (treasures
           .
           ((("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby"))
            (("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")
             ("beryl" "ruby")))))
  #hasheq((column# . 2) (row# . 0)))
(*** expected)
'((#hasheq((column# . 0) (row# . 0))
   #hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 0) (row# . 1))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 3) (row# . 0))
     #hasheq((column# . 4) (row# . 0))
     #hasheq((column# . 5) (row# . 0))
     #hasheq((column# . 6) (row# . 0))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 0) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 1) (row# . 1))
     #hasheq((column# . 2) (row# . 1))
     #hasheq((column# . 3) (row# . 1))
     #hasheq((column# . 4) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 5) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 6) (row# . 1))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 0) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 1) (row# . 2))
     #hasheq((column# . 2) (row# . 2))
     #hasheq((column# . 3) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 5) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 6) (row# . 2))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 0) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 1) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 2) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 4) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 5) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 6) (row# . 3))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 0) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 1) (row# . 4))
     #hasheq((column# . 3) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 5) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 6) (row# . 4))
     #hasheq((column# . 0) (row# . 5))
     #hasheq((column# . 1) (row# . 5))
     #hasheq((column# . 2) (row# . 5))
     #hasheq((column# . 3) (row# . 5))
     #hasheq((column# . 4) (row# . 5))
     #hasheq((column# . 5) (row# . 5))
     #hasheq((column# . 6) (row# . 5))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 0) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 1) (row# . 6))
     #hasheq((column# . 2) (row# . 6))
     #hasheq((column# . 3) (row# . 6))
     #hasheq((column# . 4) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 5) (row# . 6))
     #hasheq((column# . 6) (row# . 6))
     #hasheq((column# . 6) (row# . 6))))))


()
((passed 0) (total 2) (partial-score 0))

